name: pcm
dependencies:
- boost=1.56.0=py27_0
- bzip2=1.0.6=0
- ipython=3.0.0=py27_0
- ipython-notebook=3.0.0=py27_1
- jinja2=2.7.3=py27_1
- jsonschema=2.4.0=py27_0
- libsodium=0.4.5=0
- markupsafe=0.23=py27_0
- mistune=0.5.1=py27_0
- numpy=1.8.2=py27_0
- openssl=1.0.1k=1
- pip=6.0.8=py27_0
- ptyprocess=0.4=py27_0
- pygments=2.0.2=py27_0
- python=2.7.9=1
- python.app=1.2=py27_3
- pyzmq=14.5.0=py27_0
- rdkit=2014.09.2=np18py27_0
- readline=6.2=2
- setuptools=14.0=py27_0
- sqlite=3.8.4.1=0
- ssl_match_hostname=3.4.0.2=py27_0
- terminado=0.5=py27_0
- tk=8.5.15=0
- tornado=4.1=py27_0
- zeromq=4.0.4=0
- zlib=1.2.8=0
- pip:
  - backports.ssl-match-hostname==3.4.0.2
  - pydpi==1.0
